#  File:       Po214.mac
#  Process:    Alpha
#
#  Date:       14/09/2018 (A S Inacio)
#  Contact:    V Lozza, <valentina.lozza@tu-dresden.de>
#  Revisions:  14/09/2018, A S Inacio, New File.
#  Revisions:  24/10/2018, V Lozza, Update rate based on benchmarking
#
#  To run with duration rat -T 365:day
#
#      Po214 internal background
#

/rat/physics_list/OmitMuonicProcesses true
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"

/rat/db/set OPTICS[labppo_2p2_scintillator] SCINTWAVEFORMalpha_value1 [-${T1}, -${T2}, -${T3}, -${T4}] 
/rat/db/set OPTICS[labppo_2p2_scintillator] SCINTWAVEFORMalpha_value2 [${A1}, ${A2}, ${A3}, ${A4}]
/rat/db/set OPTICS[labppo_2p2_scintillator] SCINT_RISE_TIME ${TR}

/rat/db/set MC thin_factor 3.0

/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc scintFitter
/rat/proc count
/rat/procset update 10
/rat/proclast outroot 
##########EVENT LOOP############

/generator/add combo decay0:fill:poisson
/generator/vtx/set backg Po214
/generator/pos/set 0 0 0

/rat/run/start
exit